body
{
	background:#faebd4;
	font-family:Times New Roman;
}

a
{
	text-decoration: none;
}

h1
{
	text-align:center;
}

header
{
	padding: 20px;
	background: #6bb5f1;
}

nav
{
	background: lightblue;
	float: top;
	
}

table,th,td
{
	margin: auto;
	text-align:center;
	font-size:20px;
	/*border: 1px solid black;*/
	/*border-collapse: collapse;*/
}

table[id="welcomeMSG"]
{
	background: #d4d8fa;
}

td[id="item"],[id="description"]
{
	border: 1px solid black;
	border-collapse: collapse;
	background: #d4d8fa;
}

th[id="thhawkzon"]
{
	width:100%;
	text-align:center;
	font-size:50px;
}

th[id="welcome"]
{
	font-size:35px;
	text-align:left;
}

td[id="welcome2"]
{
	font-size:20px;
	text-align:left;
}

